<!DOCTYPE html>
<html lang="tr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yigit Dev.</title>
    <link rel="icon" type="image/png" href="https://yigit.is-a.dev/yigit.png">
    <meta charset="UTF-8">
    <meta name="keywords" content="yigit.is-a.dev, yigit, yigitdev, yigit.is-a.dev, yigit.dev, Yigit Dev.">
    <link rel="shortcut icon" type="image/x-icon" href="https://yigit.is-a.dev/yigit.png">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6909018620512708"
     crossorigin="anonymous"></script>
  
   

    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <link rel="stylesheet" href="www/styles/style.css">
    <link rel="stylesheet" href="https://frutiger-aero.org/js/bootstrap.css">
    <style>

buton {
  text-align: center;
  margin: 10px;
  text-decoration: none;
  padding: 12px 30px;
}
/* ------ Flat Botton ------ */

/* ------ Skeuomorphism Botton ------ */
.skeuomorphism{
  color:                         rgb(255,255,255);
  text-shadow:          0 1px 0  rgb(166, 111, 0);
  background:                    rgb(255, 182, 0);
  border-radius:    3px;
  border:               solid 1px rgb(255,116, 0);
  background:      -o-linear-gradient(top,  rgba(255,182,0,1) 0%,rgba(255,116,0,1) 100%);
  background:     -ms-linear-gradient(top,  rgba(255,182,0,1) 0%,rgba(255,116,0,1) 100%);
  background:    moz-linear-gradient(top,  rgba(255,182,0,1) 0%, rgba(255,116,0,1) 100%);
  background:   linear-gradient(to bottom,  rgba(255,182,0,1) 0%,rgba(255,116,0,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,182,0,1) 0%,rgba(255,116,0,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,182,0,1)), color-stop(100%,rgba(255,116,0,1)));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb600', endColorstr='#ff7400',GradientType=0 );
  transition:         color 0.2s, box-shadow 0.2s;
  -o-transition:      color 0.2s, box-shadow 0.2s;
  -moz-transition:    color 0.2s, box-shadow 0.2s;
  -webkit-transition: color 0.2s, box-shadow 0.2s;
}
.skeuomorphism:hover{
  color:                                 rgb(255,255,255);
  box-shadow:       0 0 0 1px rgba(255, 208, 115, 0.5) inset;
  background:      -o-linear-gradient(top,  rgba(255,182,0,1) 0%,rgba(255,116,0,0.6) 100%);
  background:     -ms-linear-gradient(top,  rgba(255,182,0,1) 0%,rgba(255,116,0,0.6) 100%);
  background:    moz-linear-gradient(top,  rgba(255,182,0,1) 0%, rgba(255,116,0,0.6) 100%);
  background:   linear-gradient(to bottom,  rgba(255,182,0,1) 0%,rgba(255,116,0,0.6) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,182,0,1) 0%,rgba(255,116,0,0.6) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,182,0,0.6)), color-stop(100%,rgba(255,116,0,1)));
}
.skeuomorphism:active{
  color:                    rgb(220, 110, 0);
  text-shadow:     0 1px 0  rgb(150, 80, 0);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.6) inset;
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.6) inset;
}
.skeuomorphism:active:after, .skeuomorphism:active:before{
  opacity: 0;
}</style>

  <body>
  <br>
  <br>
  <br>
  <br>
<center>
  
<div class="window active" style="max-width: 700px">
  <div class="title-bar">
    <div class="title-bar-text">Yigit Dev. </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">

  <img src="www/img/banner.png">   
    <br><br>
  <a href="/tr"><button>Anasayfa</button></a>
    <a href="/tr/hakkimda"><button>Hakkımda</button></a>
    
    <a href="/tr/api"><button>API</button></a> <a href="/discord"><button>Discord</button></a> 
  <br><br>
  </div>
</div>
</center>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<p align="justify"> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>
